{
  "name": "chase-the-bag-platform",
  "version": "1.0.0",
  "main": "dist/backend/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/backend/server.js",
    "bot": "node dist/bot/bot.js",
    "dev": "concurrently \"npm run start\" \"npm run bot\"",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'No linter configured'",
    "coverage": "jest --coverage",
    "mutation": "stryker run",
    "verify": "npm run typecheck && npm run build && npm run coverage && npm run mutation",
    "posttest": "node scripts/copy-tests-to-usb.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@types/express": "^5.0.6",
    "@types/joi": "^17.2.3",
    "archiver": "^7.0.1",
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "discord-oauth2": "^2.12.1",
    "discord.js": "^14.26.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "fastify": "^5.8.4",
    "framer-motion": "^12.38.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "uuid": "^13.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/jest-runner": "^9.6.0",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.39",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "babel-jest": "^30.3.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.0",
    "eslint-plugin-jest": "^29.15.1",
    "eslint-plugin-react": "^7.37.5",
    "fast-check": "^4.6.0",
    "fs-extra": "^11.3.4",
    "jest": "^30.3.0",
    "jest-junit": "^16.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}