{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "coverage",
    "dist",
    "reports"
  ]
}
